{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "android-base",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
      "cacheVariables": {
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-33",
        "ANDROID_STL": "c++_static",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "android-debug",
      "displayName": "Android aarch64 (API 33) Debug",
      "inherits": "android-base",
      "binaryDir": "${sourceDir}/../build/Debug/arm64-v8a",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "android-release",
      "displayName": "Android aarch64 (API 33) Release",
      "inherits": "android-base",
      "binaryDir": "${sourceDir}/../build/Release/arm64-v8a",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "android-debug",
      "configurePreset": "android-debug"
    },
    {
      "name": "android-release",
      "configurePreset": "android-release"
    }
  ]
}